<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="port.css">
    <link rel="stylesheet" href="color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
    <!-- ======= Style Switcher Start ======= -->
    <link rel="stylesheet" href="color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="style-switcher.css">
</head>

<body >
    <!-- Main Container  -->
    <div class="main-container">

        <!-- ======= Aside  ======= -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>A</span>ditya</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="#about"><i class="fa-solid fa-user"></i> About</a></li>
                <li><a href="#service"><i class="fa-solid fa-list"></i> Services</a></li>
                <li><a href="#portfolio"><i class="fa-solid fa-briefcase"></i> Portfolio</a></li>
                <li><a href="#contact"><i class="fa-solid fa-comments"></i> Contact</a></li>

            </ul>
        </div>

<!--========= Main Content ======= -->
<div class="main-content">

<!-- ======= HOME SECTION ======= -->
<section class="home section" id="home">
    <div class="container">
        <div class="row">
            <div class="home-info padd-15">
                <h3 class="hello">Hello, my name is <span class="name">Aditya Katiyar</span></h3>
                <h3 class="my-profession"> I am a <span class="typing">web developer</span></h3>
                <p>I'm a web Designer with extensive experience for ever 10 years.
                    My expertise is to create and website design, graphic design,
                    and many more...
                </p>
                <a href="#contact" class="btn hire-me">Hire me</a>
            </div>
            <div class="home-img padd-15">
                <img src="/Portfolio2/Images/aadi-1.png" alt="">
            </div>
        </div>
    </div>
</section>
<!-- Home section end -->


<!-- ========== ABOUT SECTION========= -->

<section class="about section " id="about">
    <div class="container">
        <div class="row">
            <div class="section-title padd-15">
                    <h2>About me</h2>
            </div>
                    </div>
        <div class="row">
        <div class="about-content padd-15">
        <div class="row">
            <div class="about-text padd-15">
                <h3>I'm Aditya Katiyar <span>Web Developer</span></h3>
                <p>Hi, I'm Aditya Katiyar, a web developer with a passion for building user-friendly websites and web applications. I specialize in HTML, CSS, JavaScript and Java. My goal is to create websites that are not only visually appealing but also responsive and efficient.<br>
                I love learning new things and staying updated with the latest trends in web development. Whether it's creating a sleek portfolio, an interactive web app, or optimizing a website's performance, I enjoy solving problems and bringing ideas to life through code.</p>

            </div>
        </div>
        <div class="row">
        <div class="personal-info padd-15">
        <div class="row">
            <div class="info-item padd-15">
                <p>Birthday : <span>19 July 2003</span></p>
            </div>
            <div class="info-item padd-15">
                <p>Age : <span>22</span></p>
             </div>
            <div class="info-item padd-15">
                 <p>Websie : <span>www.domain.com</span></p>
            </div>
            <div class="info-item padd-15">
                <p>Email : <span>katiyaraditya7236@gamil.com</span></p>
                </div>
            <div class="info-item padd-15">
                <p>Degree : <span>CS</span></p>
            </div>
            <div class="info-item padd-15">
                <p>Phone : <span>+91 768 654 2431</span></p>
            </div>
            <div class="info-item padd-15">
                <p>City: <span>Bhopal</span></p>
            </div>
            <div class="info-item padd-15">
                <p>Freelnce: <span>Not Available</span></p>
            </div>
        </div>
        <div class="row">
            <div class="buttons padd-15">
                <a href="#" class="btn">Downlod CV</a>
                <a href="#" class="btn hire-me">Contact Me</a>
            </div>
        </div>
    </div>

    <div class="skills padd-15">
    <div class="row">

        <div class="skills-item padd-15">
            <h5>HTML</h5>
            <div class="progress">
                <div class="progress-in" style="width: 96% ;"></div>
                <div class="skill-percent">96%</div>
            </div>
        </div>

        <div class="skills-item padd-15">
            <h5>JS</h5>
            <div class="progress">
                <div class="progress-in" style="width: 86% ;"></div>
                <div class="skill-percent">86%</div>
            </div>
        </div>

        <div class="skills-item padd-15">
            <h5>PHP</h5>
            <div class="progress">
                <div class="progress-in" style="width: 66% ;"></div>
                <div class="skill-percent">66%</div>
            </div>
        </div>

        <div class="skills-item padd-15">
            <h5>Bootstrap</h5>
            <div class="progress">
                <div class="progress-in" style="width: 76% ;"></div>
                <div class="skill-percent">76%</div>
            </div>
        </div>
        </div>
        </div>
        </div>


        <div class="row">
            <div class="education padd-15">
            <h3 class="title">Education</h3>
            <div class="row">
                <div class="timeline-box padd-15">
                <div class="timeline shadow-dark">
<!-- ========== Timeline Item========= -->
                <div class="timeline-item">
                    <div class="circle-dot"></div>
                        <h3 class="timeline-date">
                        <i class="fa-solid fa-calendar-days"></i> 2016 - 2019
                        </h3>
                        <h4 class="timeline-title">Bachelor of Science</h4>
                        <p class="timeline-text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet
                        totam minus voluptatum odit omnis ad dolorem ipsum saepe
                        praesentium inventore magni vitae, possimus, quidem perspiciatis
                        quaerat?
                        </p>
                </div>
<!-- ========== Timeline Item========= -->
                <div class="timeline-item">
                    <div class="circle-dot"></div>
                        <h3 class="timeline-date">
                        <i class="fa-solid fa-calendar-days"></i> 2020 - 2022
                        </h3>
                        <h4 class="timeline-title">Bachelor of Education</h4>
                        <p class="timeline-text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet
                        totam minus voluptatum odit omnis ad dolorem ipsum saepe
                        praesentium inventore magni vitae, possimus, quidem perspiciatis
                        quaerat?
                        </p>
                </div>
<!-- ========== Timeline Item========= -->
                <div class="timeline-item">
                        <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                            <i class="fa-solid fa-calendar-days"></i> 2022 - 2024
                            </h3>
                            <h4 class="timeline-title">Master in computer Application</h4>
                            <p class="timeline-text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet
                            totam minus voluptatum odit omnis ad dolorem ipsum saepe
                            praesentium inventore magni vitae, possimus, quidem perspiciatis
                            quaerat?
                            </p>
                </div>
            </div>
            </div>
            </div>
            </div>

            <div class="experience padd-15">
                <h3 class="title">Exerience</h3>
                <div class="row">
                    <div class="timeline-box padd-15">
                    <div class="timeline shadow-dark">
    <!-- ========== Timeline Item========= -->
                    <div class="timeline-item">
                        <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                            <i class="fa-solid fa-calendar-days"></i> 2013 - 2015
                            </h3>
                            <h4 class="timeline-title">Master in computer Application</h4>
                            <p class="timeline-text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet
                            totam minus voluptatum odit omnis ad dolorem ipsum saepe
                            praesentium inventore magni vitae, possimus, quidem perspiciatis
                            quaerat?
                            </p>
                    </div>
    <!-- ========== Timeline Item========= -->
                    <div class="timeline-item">
                        <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                            <i class="fa-solid fa-calendar-days"></i> 2013 - 2015
                            </h3>
                            <h4 class="timeline-title">Master in computer Application</h4>
                            <p class="timeline-text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet
                            totam minus voluptatum odit omnis ad dolorem ipsum saepe
                            praesentium inventore magni vitae, possimus, quidem perspiciatis
                            quaerat?
                            </p>
                    </div>
    <!-- ========== Timeline Item========= -->
                    <div class="timeline-item">
                            <div class="circle-dot"></div>
                                <h3 class="timeline-date">
                                <i class="fa-solid fa-calendar-days"></i> 2013 - 2015
                                </h3>
                                <h4 class="timeline-title">Master in computer Application</h4>
                                <p class="timeline-text">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet
                                totam minus voluptatum odit omnis ad dolorem ipsum saepe
                                praesentium inventore magni vitae, possimus, quidem perspiciatis
                                quaerat?
                                </p>
                    </div>
                </div>
                </div>
                </div>
            </div>
            </div>
            </div>
            </div>
            </div>
                <!-- </div> -->
</section>




<!-- about section end -->


<!-- Service Section Start -->

<section class="service section " id="service">
    <div class="container">
        <div class="row">
            <div class="section-title padd-15">
                <h2>Services</h2>
            </div>
        </div>
        <div class="row">
            <!-- Service Item Start -->
            <div class="service-item padd-15">
                <div class="service-item-inner">
                    <div class="icon">
                        <i class="fa-solid fa-mobile-alt"></i>
                    </div>
                    <h4>Web Desgin</h4>
                    <p>A web designer's work involves creating the overall look and feel of a website.</p>
                </div>
            </div>
             <!-- Service Item End -->

             <!-- Service Item Start -->
            <div class="service-item padd-15">
                <div class="service-item-inner">
                    <div class="icon">
                        <i class="fa-solid fa-laptop-code"></i>
                    </div>
                    <h4>Web Developer</h4>
                    <p>A web developer's job is to take the design of
                         a website and turn it into a functioning site using code. </p>
                </div>
            </div>
             <!-- Service Item End -->

             <!-- Service Item Start -->
            <div class="service-item padd-15">
                <div class="service-item-inner">
                    <div class="icon">
                        <i class="fa-solid fa-palette"></i>
                    </div>
                    <h4>Web Desgin</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Praesentium facilis nostrum alias.</p>
                </div>
            </div>
             <!-- Service Item End -->

             <!-- Service Item Start -->
            <div class="service-item padd-15">
                <div class="service-item-inner">
                    <div class="icon">
                        <i class="fa-solid fa-code"></i>
                    </div>
                    <h4>Web Desgin</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Praesentium facilis nostrum alias.</p>
                </div>
            </div>
             <!-- Service Item End -->

             <!-- Service Item Start -->
            <div class="service-item padd-15">
                <div class="service-item-inner">
                    <div class="icon">
                        <i class="fa-solid fa-search"></i>
                    </div>
                    <h4>Web Desgin</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Praesentium facilis nostrum alias.</p>
                </div>
            </div>
             <!-- Service Item End -->

             <!-- Service Item Start -->
            <div class="service-item padd-15">
                <div class="service-item-inner">
                    <div class="icon">
                        <i class="fa-solid fa-bullhorn"></i>
                    </div>
                    <h4>Web Desgin</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Praesentium facilis nostrum alias.</p>
                </div>
            </div>
             <!-- Service Item End -->
        </div>
    </div>
</section>
 <!--=========Service Section end========= -->



<!-- =========Portfolio Section Start============ -->

 <section class="portfolio section " id="portfolio">
    <div class="container">
        <div class="row">
            <div class="section-title padd-15">
                <h2>Portfolio</h2>
            </div>
        </div>
        <div class="row">
            <div class="portfolio-heading padd-15">
                <h2>My Last Projects:</h2>
            </div>
        </div>
        <div class="row">
            <!-- portfolio item Start -->
             <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                    <div class="portfolio-img">
                        <img src="/Portfolio2/Images/portfolio-1.jpg" alt="">
                    </div>
                </div>
             </div>
             <!-- portfolio item End -->

              <!-- portfolio item Start -->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                    <div class="portfolio-img">
                        <img src="/Portfolio2/Images/portfolio-2.jpg" alt="">
                    </div>
                </div>
             </div>
             <!-- portfolio item End -->

             <!-- portfolio item Start -->
             <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                    <div class="portfolio-img">
                        <img src="/Portfolio2/Images/portfolio-3.jpg" alt="">
                    </div>
                </div>
             </div>
             <!-- portfolio item End -->

             <!-- portfolio item Start -->
             <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                    <div class="portfolio-img">
                        <img src="/Portfolio2/Images/portfolio-4.jpg" alt="">
                    </div>
                </div>
             </div>
             <!-- portfolio item End -->

             <!-- portfolio item Start -->
             <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                    <div class="portfolio-img">
                        <img src="/Portfolio2/Images/portfolio-5.jpg" alt="">
                    </div>
                </div>
             </div>
             <!-- portfolio item End -->

              <!-- portfolio item Start -->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                    <div class="portfolio-img">
                        <img src="/Portfolio2/Images/portfolio-6.jpg" alt="">
                    </div>
                </div>
             </div>
             <!-- portfolio item End -->
        </div>
    </div>
 </section>     

<!-- =========Portfolio Section end========== -->


<!--=========== Conatact Section Start======== -->
<section class="contact section" id="contact">
    <div class="container">
        <div class="row">
            <div class="section-title padd-15">
                <h2>Contact Me</h2>
            </div>
        </div>
        <h3 class="contact-title">Have You Any Question ?</h3>
        <h4 class="contact-sub-title">I'M AT YOUR SERVICES</h4>
        <div class="row">
            <!-- Contact info item Start -->
             <div class="contact-info-item padd-15">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                    <h4>Call us on</h4>
                    <p>+91 123 456 7890</p>
                </div>
             </div>
             <!-- Contact info item End -->

             <!-- Contact info item Start -->
             <div class="contact-info-item padd-15">
                <div class="icon">
                    <i class="fa-solid fa-map-marker-alt"></i>
                    <h4>Address</h4>
                    <p>Bhopal</p>
                </div>
             </div>
             <!-- Contact info item End -->

             <!-- Contact info item Start -->
             <div class="contact-info-item padd-15">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                    <h4>Email</h4>
                    <p>katiyaraditya7236@gmail.com</p>
                </div>
             </div>
             <!-- Contact info item End -->

              <!-- Contact info item Start -->
            <div class="contact-info-item padd-15">
                <div class="icon">
                    <i class="fa-solid fa-globe-europe"></i>
                    <h4>website</h4>
                    <p>www.domain.com</p>
                </div>
         </div>
         <!-- Contact info item End -->
        </div>
        <h3 class="contact-title">SEND ME AN EMAIL</h3>
        <h4 class="contact-sub-title">I'M VERY RESPONSIVE TO MESSAGES</h4>

        <!-- ====== Contact Form ====== -->
         <div class="row">
            <div class="contact-form padd-15">
                <div class="row">
                    <div class="form-item col-6 padd-15">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                    </div>
                    <div class="form-item col-6 padd-15">
                        <div class="form-group">
                            <input type="Email" class="form-control" placeholder="Email">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="form-item col-12 padd-15">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-item col-12 padd-15">
                        <div class="form-group">
                            <textarea name="" class="form-control" placeholder="Message"></textarea>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-item col-12 padd-15">
                        <button class="btn">Send Message</button>
                    </div>
                </div>
         </div>
    </div>
</div>

</section>

<!--=========== Conatact Section End======== -->
        </div>
    </div>




    <!-- ======= Style Switcher Start ======= -->
        <div class="style-switcher">
            <div class="style-switcher-toggler s-icon">
                <i class="fas fa-cog fa-spin"></i>
            </div>
            <div class="day-night s-icon">
                <i class="fas "></i>
            </div>
            <h4>Theme Color</h4>
            <div class="colors">
                <span class="color-1" onclick="setActiveStyle('color-1')"></span>
                <span class="color-2" onclick="setActiveStyle('color-2')"></span>
                <span class="color-3" onclick="setActiveStyle('color-3')"></span>
                <span class="color-4" onclick="setActiveStyle('color-4')"></span>
                <span class="color-5" onclick="setActiveStyle('color-5')"></span>

            </div>
        </div>

     <!-- ======= Style Switcher End ======= -->
</body >

<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"></script>
<script src="port.js"></script>
<script src="style-switcher.js"></script>

</html>